NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_CLIENT_URI=http://localhost:3000
NEXT_PUBLIC_DISCORD_CALLBACK_URL=http://localhost:3000/api/discord/callback
NEXTAUTH_URL=http://localhost:3000